with "config/fighting_game_ada_config.gpr";
project Fighting_Game_Ada is

   Source_Directories := ("src/", "config/", "allegro_binding_src/");
   case Fighting_Game_Ada_Config.Alire_Host_OS is
    when "linux" =>
      Source_Directories := Source_Directories & ("linux_src");
    when "windows" =>
      Source_Directories := Source_Directories & ("windows_src");
    when others =>
      null;
   end case;
   
   for Source_Dirs use Source_Directories;
   for Object_Dir use "obj/" & Fighting_Game_Ada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("fighting_game_ada.adb");

   package Compiler is
      for Default_Switches ("Ada") use Fighting_Game_Ada_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

  package Linker is
    for Default_Switches ("Ada") use ("-L/usr/lib", "-lallegro", "-lallegro_font", "-lallegro_image", "-lallegro_primitives", "-lallegro_audio", "-lallegro_acodec");
  end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Fighting_Game_Ada;
